# Создание словаря
info = {"фио": "Оганесян Георгий Арманович", "дата_рождения": "04/02/2002", "место_рождения": "Москва"}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"

# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк
info["хобби"] = ["Игры", "Python"]

# Добавить "программирование" в список хобби
info["хобби"].append("программирование")

# Создать ключ "животные" со значением = кортеж
info["животные"] = ("кот Лео",)

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах
info["ЕГЭ"]["Математика"] = 100
info["ЕГЭ"]["Информатика"] = 100
info["ЕГЭ"]["Русский язык"] = 100

# Добавить экзамен, который не был сдан
info["ЕГЭ"]["Химия"] = None

del info["ЕГЭ"]["Химия"]

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах
info["вузы"]["МИРЭА"] = 240
info["вузы"]["МИСИС"] = 305
info["вузы"]["МГТУ им. Баумана"] = 255

# Вывод на экран
print("Данные:")
print(info)

# Список экзаменов ЕГЭ в алфавитном порядке
exams = tuple(sorted(info["ЕГЭ"].keys()))
print("Предметы:", exams)

# Список вузов в алфавитном порядке
uni = tuple(sorted(info["вузы"].keys()))
print("Вузы:", uni)

# Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделить имя из info["фио"]
name = info["фио"].split()[1]
# Начинается на гласную? (True/False)
starts_with_vowel = name[0].lower() in 'аеёиоуыэюя'
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month = int(info["дата_рождения"].split("/")[1])
# Родился зимой или летом? (True/False)
born_in_winter_or_summer = month in [12, 1, 2, 6, 7, 8]
print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies_count = len(info["хобби"])
first_hobby = info["хобби"][0]
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, first_hobby))

# Количество сданных экзаменов
exams_count = len(info["ЕГЭ"])
print("* после окончания школы сдавал {} экз.".format(exams_count))

# Сумма баллов по экзаменам, игнорируя None
sum_mark = sum(value for value in info["ЕГЭ"].values() if value is not None)
print("* сумма баллов = {}".format(sum_mark))

# Максимальный балл среди сданных
max_mark = max(value for value in info["ЕГЭ"].values() if value is not None)
print("* макс. балл = {}".format(max_mark))

# Количество вузов, в которые Вы проходите по баллам
vuz_count = sum(sum_mark >= score for score in info["вузы"].values())
print("* кол-во вузов в которые прохожу: {}".format(vuz_count))
