n = int(input("Введите натуральное положительное число: "))

if n <= 0:
    print("Пожалуйста, введите положительное число.")
else:
    sum_n = (n * (n + 1)) // 2
    print(f'Сумма натуральных чисел от 1 до {n} равна {sum_n}.')
