# Ввод коэффициентов и отрезка
a = float(input("Введите a: "))
b = float(input("Введите b: "))
m = float(input("Введите начало отрезка m: "))
n = float(input("Введите конец отрезка n: "))

# Проверка, не равен ли a нулю
if a == 0:
    if b == 0:
        print("Уравнение имеет бесконечно много решений.")
    else:
        print("Уравнение не имеет решений.")
else:
    # Решение уравнения
    x = -b / a

    # Проверка, попадает ли x в отрезок [m, n]
    if m <= x <= n:
        print(f"Решение уравнения {a}x + {b} = 0 попадает в отрезок [{m}; {n}].")
    else:
        print(f'Решение уравнения {a}x + {b} = 0  не попадает в отрезок [{m}; {n}].')
